<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/jokecoin_de.qm</file>
        <file alias="en">locale/jokecoin_en.qm</file>
        <file alias="en_US">locale/jokecoin_en_US.qm</file>
        <file alias="es">locale/jokecoin_es.qm</file>
        <file alias="es_ES">locale/jokecoin_es_ES.qm</file>
        <file alias="fr_FR">locale/jokecoin_fr_FR.qm</file>
        <file alias="hr_HR">locale/jokecoin_hr_HR.qm</file>
        <file alias="it">locale/jokecoin_it.qm</file>
        <file alias="ko_KR">locale/jokecoin_ko_KR.qm</file>
        <file alias="nl">locale/jokecoin_nl.qm</file>
        <file alias="pl">locale/jokecoin_pl.qm</file>
        <file alias="ru">locale/jokecoin_ru.qm</file>
        <file alias="tr">locale/jokecoin_tr.qm</file>
        <file alias="zh_CN">locale/jokecoin_zh_CN.qm</file>
    </qresource>
</RCC>
