<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/jokecoin_bg.qm</file>
        <file alias="ca">locale/jokecoin_ca.qm</file>
        <file alias="cs">locale/jokecoin_cs.qm</file>
        <file alias="da">locale/jokecoin_da.qm</file>
        <file alias="de">locale/jokecoin_de.qm</file>
        <file alias="en">locale/jokecoin_en.qm</file>
        <file alias="en_GB">locale/jokecoin_en_GB.qm</file>
        <file alias="en_US">locale/jokecoin_en_US.qm</file>
        <file alias="eo">locale/jokecoin_eo.qm</file>
        <file alias="es">locale/jokecoin_es.qm</file>
        <file alias="es_ES">locale/jokecoin_es_ES.qm</file>
        <file alias="fi">locale/jokecoin_fi.qm</file>
        <file alias="fr_FR">locale/jokecoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/jokecoin_hi_IN.qm</file>
        <file alias="hr">locale/jokecoin_hr.qm</file>
        <file alias="hr_HR">locale/jokecoin_hr_HR.qm</file>
        <file alias="it">locale/jokecoin_it.qm</file>
        <file alias="ja">locale/jokecoin_ja.qm</file>
        <file alias="ko_KR">locale/jokecoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/jokecoin_lt_LT.qm</file>
        <file alias="nl">locale/jokecoin_nl.qm</file>
        <file alias="pl">locale/jokecoin_pl.qm</file>
        <file alias="pt">locale/jokecoin_pt.qm</file>
        <file alias="pt_BR">locale/jokecoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/jokecoin_ro_RO.qm</file>
        <file alias="ru">locale/jokecoin_ru.qm</file>
        <file alias="sk">locale/jokecoin_sk.qm</file>
        <file alias="sv">locale/jokecoin_sv.qm</file>
        <file alias="tr">locale/jokecoin_tr.qm</file>
        <file alias="uk">locale/jokecoin_uk.qm</file>
        <file alias="vi">locale/jokecoin_vi.qm</file>
        <file alias="zh_CN">locale/jokecoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/jokecoin_zh_TW.qm</file>
    </qresource>
</RCC>
