<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">jokecoin/res/css/style_dark.css</file>
        <file alias="default">jokecoin/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">jokecoin/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">jokecoin/res/img/bg-splash.png</file>
        <file alias="img-logo-jokecoin-png">jokecoin/res/img/img-logo-jokecoin.png</file>
        <file alias="img-logo-jokecoin-2x">jokecoin/res/img/img-logo-jokecoin@2x.png</file>
        <file alias="img-logo-jokecoin-3x">jokecoin/res/img/img-logo-jokecoin@3x.png</file>
        <file alias="img-nav-logo-jokecoin">jokecoin/res/img/img-nav-logo-jokecoin.png</file>
        <file alias="img-qr-test-big">jokecoin/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">jokecoin/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">jokecoin/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">jokecoin/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">jokecoin/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">jokecoin/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">jokecoin/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">jokecoin/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">jokecoin/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">jokecoin/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">jokecoin/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">jokecoin/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">jokecoin/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">jokecoin/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">jokecoin/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">jokecoin/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">jokecoin/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">jokecoin/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">jokecoin/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">jokecoin/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">jokecoin/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">jokecoin/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">jokecoin/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">jokecoin/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">jokecoin/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">jokecoin/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">jokecoin/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">jokecoin/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">jokecoin/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">jokecoin/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">jokecoin/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">jokecoin/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">jokecoin/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">jokecoin/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">jokecoin/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">jokecoin/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">jokecoin/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">jokecoin/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">jokecoin/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">jokecoin/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">jokecoin/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">jokecoin/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">jokecoin/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">jokecoin/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">jokecoin/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">jokecoin/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">jokecoin/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">jokecoin/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">jokecoin/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">jokecoin/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">jokecoin/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">jokecoin/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">jokecoin/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">jokecoin/res/img/ic-check-white.svg</file>
        <file alias="ic-check">jokecoin/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">jokecoin/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">jokecoin/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">jokecoin/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">jokecoin/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">jokecoin/res/img/ic-close-white.svg</file>
        <file alias="ic-close">jokecoin/res/img/ic-close.svg</file>
        <file alias="ic-coin-joke">jokecoin/res/img/ic-coin-joke.svg</file>
        <file alias="ic-coin-zjoke">jokecoin/res/img/ic-coin-zjoke.svg</file>
        <file alias="ic-combo-box">jokecoin/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">jokecoin/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">jokecoin/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">jokecoin/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">jokecoin/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">jokecoin/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">jokecoin/res/img/ic-exit.svg</file>
        <file alias="ic-expand">jokecoin/res/img/ic-expand.svg</file>
        <file alias="ic-folder">jokecoin/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">jokecoin/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">jokecoin/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">jokecoin/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">jokecoin/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">jokecoin/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">jokecoin/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">jokecoin/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">jokecoin/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">jokecoin/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">jokecoin/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">jokecoin/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">jokecoin/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">jokecoin/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">jokecoin/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">jokecoin/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">jokecoin/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">jokecoin/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">jokecoin/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">jokecoin/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">jokecoin/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">jokecoin/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">jokecoin/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">jokecoin/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">jokecoin/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">jokecoin/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">jokecoin/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">jokecoin/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">jokecoin/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">jokecoin/res/img/ic-received.svg</file>
        <file alias="ic-send">jokecoin/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">jokecoin/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">jokecoin/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">jokecoin/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">jokecoin/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">jokecoin/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">jokecoin/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">jokecoin/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">jokecoin/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">jokecoin/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">jokecoin/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">jokecoin/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">jokecoin/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">jokecoin/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">jokecoin/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">jokecoin/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">jokecoin/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">jokecoin/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">jokecoin/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">jokecoin/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">jokecoin/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">jokecoin/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">jokecoin/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">jokecoin/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">jokecoin/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">jokecoin/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">jokecoin/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">jokecoin/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">jokecoin/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">jokecoin/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">jokecoin/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">jokecoin/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">jokecoin/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">jokecoin/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">jokecoin/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">jokecoin/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">jokecoin/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">jokecoin/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">jokecoin/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">jokecoin/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">jokecoin/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">jokecoin/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">jokecoin/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">jokecoin/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">jokecoin/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">jokecoin/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">jokecoin/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">jokecoin/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">jokecoin/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">jokecoin/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">jokecoin/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">jokecoin/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">jokecoin/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">jokecoin/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">jokecoin/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">jokecoin/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">jokecoin/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">jokecoin/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-jokecoin">jokecoin/res/img/img-logo-jokecoin.svg</file>
        <file alias="bg-welcome-svg">jokecoin/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">jokecoin/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">jokecoin/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">jokecoin/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">jokecoin/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">jokecoin/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">jokecoin/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">jokecoin/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">jokecoin/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">jokecoin/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">jokecoin/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">jokecoin/res/img/ani-loading.gif</file>
        <file alias="ic-pending">jokecoin/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">jokecoin/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">jokecoin/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">jokecoin/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">jokecoin/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">jokecoin/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">jokecoin/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">jokecoin/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">jokecoin/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">jokecoin/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">jokecoin/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">jokecoin/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">jokecoin/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">jokecoin/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">jokecoin/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">jokecoin/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">jokecoin/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">jokecoin/res/img/ic-check-cold-staking-enabled.svg</file>
    </qresource>
</RCC>
