# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=JokeCoin Core Daemon SNAP
Comment=main
GenericName=JokeCoin Digital Currency Daemon Client main network
Exec=jokecoin-core.daemon %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/jokecoin.png
MimeType=x-scheme-handler/jokecoin;
Categories=X-Office;X-Finance;
Keywords=internet;jokecoin;zjoke;core;wallet;daemon;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0