# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=JokeCoin Core Daemon SNAP
Comment=testnet
GenericName=JokeCoin Digital Currency Daemon Client testnet network
Exec=jokecoin-core.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/jokecoin_testnet.png
MimeType=x-scheme-handler/joke;
Categories=X-Office;X-Finance;
Keywords=internet;jokecoin;zjoke;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
