# /etc/conf.d/jokecoind: config file for /etc/init.d/jokecoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/jokecoin/jokecoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/jokecoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/jokecoind.pid"

# Where to write jokecoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/jokecoind"

# User and group to own jokecoind process
#BITCOIND_USER="jokecoin"
#BITCOIND_GROUP="jokecoin"

# Path to jokecoind executable
#BITCOIND_BIN="/usr/bin/jokecoind"

# Nice value to run jokecoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
